# UniversalAuthenticatedReportGenerator

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/roguedevstudios/uarg/JSON/Parser/Serializer/: BooleanArrayVariableDeserializer.html  BooleanVariableDeserializer.html  DoubleArrayVariableDeserializer.html  DoubleVariableDeserializer.html  FloatArrayVariableDeserializer.html  FloatVariableDeserializer.html  FormulaDeserializer.html  IntegerArrayVariableDeserializer.html  IntegerVariableDeserializer.html  LongArrayVariableDeserializer.html  LongVariableDeserializer.html  MetaDataDeserializer.html  PageDeserializer.html  ParserHelpers.html  StringArrayVariableDeserializer.html  StringVariableDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/roguedevstudios/uarg/JSON/Parser/Tests/: ParserHelpersTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/roguedevstudios/uarg/System/Core/Elements/: CascadeEntry.html  CascadeMap.html  Formula.html  FormulaSet.html  Formuli.html  Meta.html  Page.html  Variable.html  Variables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/roguedevstudios/uarg/System/Core/Enum/: VariableType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/roguedevstudios/uarg/System/Core/Tests/: CascadeMapTest.html  FormulaTest.html  MetaTest.html  PageTest.html  VariableTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Formula.java  FormulaSet.java  Variable.java  VariableTest.java  VariableType.java  Variables.java
src/JSON/Parser/: FormulaParser.java  FormulaSet.java  Page.java  PageDeserializer.java  Uiclass.java  Variable.java  VariableType.java  Variables.java  formula.java  meta.java  pages.java  variable.java  variables.java  variables.java.rej  workspaces.java
src/JSON/Parser/Serializer/: VarIntDeserializer.java
src/JSON/Parser/Variables/src/JSON/Parser/: Variables.java
src/VariablePackage/: Variable.java  VariableDeserializer.java  VariableTest.java  Variables.java  package-info.java
src/clientGUI/: Main.java  Sample.fxgraph  Sample.fxml  SampleController.java
src/com/roguedevstudios/uarg/JSON/Parser/: Page.java
src/com/roguedevstudios/uarg/JSON/Parser/Serializer/: BooleanArrayVariableDeserializer.java  BooleanVariableDeserializer.java  CascadeEntryDeserializer.java  DoubleArrayVariableDeserializer.java  DoubleVariableDeserializer.java  FloatArrayVariableDeserializer.java  FloatVariableDeserializer.java  FormulaDeserializer.java  IntegerArrayVariableDeserializer.java  IntegerParser.java  IntegerVariableDeserializer.java  LongArrayVariableDeserializer.java  LongVariableDeserializer.java  MetaDataDeserializer.java  MetaParser.java  PageDeserializer.java  PageParser.java  ParserHelpers.java  StringArrayVariableDeserializer.java  StringVariableDeserializer.java  VarIntDeserializer.java  WorkspaceParser.java
src/com/roguedevstudios/uarg/JSON/Parser/Tests/: ParserHelpersTests.java  VariablesParserTest.java
src/com/roguedevstudios/uarg/UI/: MainController.java  UITEST.fxml  UiMain.java
(+104 files in other folders)
