<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uarg-client</groupId>
  <artifactId>uarg-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Universal Authorized Report Generator</name>
  <scm>
  	<url>https://bitbucket.org/SJCS2017/uarg-client</url>
  </scm>
  <issueManagement>
  	<url>uarg.roguedevstudios.com</url>
  	<system>JIRA</system>
  </issueManagement>
  <organization>
  	<name>Rogue Dev Studios</name>
  </organization>
  <dependencies>
  	<!-- Exp4j -->
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.8</version>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
</dependencies>
</project>