<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="20.0" prefWidth="1095.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutY="770.0" prefHeight="0.0" prefWidth="1095.0" />
      <Label layoutX="520.0" layoutY="772.0" prefHeight="17.0" prefWidth="56.0" text="© RDS" />
      <ComboBox layoutX="282.0" layoutY="56.0" prefHeight="21.0" prefWidth="476.0" promptText="Select Form..." />
      <TabPane layoutY="85.0" prefHeight="685.0" prefWidth="1095.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Input">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="1092.0">
                     <children>
                        <TableView layoutX="5.0" prefHeight="615.0" prefWidth="1084.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button layoutX="86.0" layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Enter" />
                        <Button layoutX="875.0" layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Clear" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Output">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="6.0" prefHeight="615.0" prefWidth="1084.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button layoutX="86.0" layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Save" />
                        <Button layoutX="875.0" layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Export" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
